<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/logocineweb.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }

        .header a:hover {
            border-bottom: 2px solid #fff;
        }

        .content {
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .profile {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }

        .profile-info {
            text-align: left;
        }

        .profile-info h2 {
            margin-bottom: 10px;
        }

        .profile-info .name {
            background-color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .profile-info p {
            background-color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
        }

        .form-title {
            font-weight: bold;
            background-color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .form-label {
            font-weight: bold;
            background-color: #fff;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .form-input {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            width: 300px;
        }

        .form-textarea {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 10px;
            width: 50%;
            height: 150px;
        }

        .form-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
        }

        .form-button:hover {
            background-color: #555;
        }

        .logo {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .logo img {
            width: 90px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="paginaInicial.html">Página Inicial</a>
        <a href="filmes.html">Filmes</a>
        <a href="trailers.html">Trailers</a>
        <a href="trilhaSonora.html">Trilha Sonora</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        <a class="logout" href="index.html">Sair</a>
        <div class="logo">
            <img src="img/logocineweb2.png" alt="logotipo do cineweb">
        </div>
    </div>
    <h2 class="form-title">Entre em Contato</h2>
    <form action="processar_formulario.php" method="POST">
        <label for="nome" class="form-label">Nome:</label>
        <input type="text" id="nome" name="nome" class="form-input" required><br><br>

        <label for="email" class="form-label">E-mail:</label>
        <input type="email" id="email" name="email" class="form-input" required><br><br>

        <label for="assunto" class="form-label">Assunto:</label>
        <input type="text" id="assunto" name="assunto" class="form-input" required><br><br>

        <label for="mensagem" class="form-label">Mensagem:</label><br>
        <textarea id="mensagem" name="mensagem" class="form-textarea" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Enviar" class="form-button">
    </form>
    </div>
</body>

</html>