<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineWeb - Locadora Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            display: flex;
            max-width: 800px;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .image-container,
        .form-container {
            flex: 1;
        }

        .image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .form-container {
            background-color: #f9f9f9;
            padding: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group input {
            width: calc(100% - 20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 20px;
        }

        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .register-button {
            display: block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="image-container">
            <img src="img/logocineweb.png" alt="Logo CineWeb">
        </div>
        <div class="form-container">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <input type="text" name="username" placeholder="Usuário" required>
                </div>
                <div class="form-group">
                    <input type="password" name="password" placeholder="Senha" required>
                </div>
                <div class="form-group">
                    <button type="submit">Entrar</button>
                </div>
            </form>
            <a href="cadastroUsuario.html" class="register-button">Ainda não tem uma conta? Cadastre-se aqui</a><br>
            <a href="paginaInicial.html" class="entrar">Entrar</a>
        </div>
    </div>
</body>

</html>