<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/logocineweb.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }

        .header a:hover {
            border-bottom: 2px solid #fff;
        }

        .content {
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.8); /* Fundo branco com opacidade */
            border-radius: 10px; /* Bordas arredondadas */
            margin: 20px auto;
            max-width: 800px;
        }

        .logo {
            position: fixed;
            top: 0px;
            right: 0px;
        }

        .logo img {
            width: 90px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="paginaInicial.html">Página Inicial</a>
        <a href="filmes.html">Filmes</a>
        <a href="trailers.html">Trailers</a>
        <a href="trilhaSonora.html">Trilha Sonora</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        <a class="logout" href="index.html">Sair</a>
        <div class="logo">
            <img src="img/logocineweb2.png" alt="logotipo do cineweb">
        </div>
    </div>
    <div class="content">
        <p>Este é um protótipo feito para a disciplina de Programação Web I, onde pode ser feita mudanças para quem for usar :)</p>
        <h2>Bem-vindo à CineWeb: Sua Locadora de Filmes Favorita!</h2>
        <p>Localizada no coração da cidade, a CineWeb é o lugar perfeito para os amantes de cinema desfrutarem das
            últimas produções e clássicos atemporais.</p>

        <h3>Horário de Atendimento:</h3>
        <p>Segunda a Sexta: 10:00 - 20:00</p>
        <p>Sábado e Domingo: 12:00 - 18:00</p>

        <p>Nossa extensa coleção abrange gêneros que vão desde ação e aventura até romance e comédia, garantindo que
            haja algo para todos os gostos e idades. E para os aficionados por cinema estrangeiro, temos uma seção
            especial com uma seleção diversificada de filmes de todo o mundo.</p>

        <p>Além disso, nossa equipe apaixonada por cinema está sempre à disposição para oferecer recomendações
            personalizadas e ajudar a encontrar o filme perfeito para cada ocasião. Também organizamos sessões especiais
            de exibição e eventos temáticos mensais para tornar sua experiência ainda mais memorável.</p>

        <p>Estamos localizados em:</p>
        <p>Rua dos Cinéfilos, 123<br>
            Centro, Cidade Cinematográfica<br>
            CEP: 12345-678</p>

        <p>Venha nos visitar e embarque em uma jornada cinematográfica como nenhuma outra! Na CineWeb, a magia do cinema
            está sempre ao seu alcance.</p>
    </div>
</body>

</html>
