<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilhas Sonoras - O Retorno do Rei</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            background-image: url('img/oretornodorei.jpg');
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        .header a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
        }

        .header a:hover {
            border-bottom: 2px solid #fff;
        }

        .content {
            padding: 40px;
            text-align: center;
        }

        .track-list {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }

        .track-list li {
            margin: 10px 0;
        }

        audio {
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
            display: block;
        }

        .track-list li h3 {
            background-color: white;
            color: #333;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }

        h2 {
            background-color: white;
            color: #333;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="#home">Página Inicial</a>
        <a href="filmes.html">Filmes</a>
        <a href="trailers.html">Trailers</a>
        <a href="trilhaSonora.html">Trilha Sonora</a>
        <a href="contato.html">Contato</a>
        <a href="sobre.html">Sobre</a>
        <a class="logout" href="index.html">Sair</a>
    </div>
    <div class="content">
        <h2>Trilha Sonora - O retorno do rei</h2>
        <ul class="track-list">
            <li>
                <h3>1 - Minas Tirith</h3>
                <audio controls>
                    <source src="media/track1oretornodorei.mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </li>
            <li>
                <h3>2 - Twilight and Shadow</h3>
                <audio controls>
                    <source src="media/track2oretornodorei.mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </li>
            <li>
                <h3>3 - The Fields of Pelennor</h3>
                <audio controls>
                    <source src="media/track3oretornodorei.mp3" type="audio/mp3">
                    Seu navegador não suporta o elemento de áudio.
                </audio>
            </li>
        </ul>
    </div>
</body>

</html>