<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Horário das Aulas</title>
    <style>
        .destaque {
            background-color: yellow;
            font-weight: bold;
        }

        .menu-table {
            width: 100%;
            background-color: #f1f1f1;
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #333;
        }

        .content {
            padding: 20px;
        }

        .table-container {
            border: 1px solid black;
            width: 60%;
            margin: auto;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div style="width: 100%; background-color: #f1f1f1; padding: 10px; display: flex; justify-content: center;">
        <ul style="list-style: none; display: flex; gap: 20px;">
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="colegios.html">Escolaridade</a></li>
            <li><a href="sites_favoritos.html">Sites Favoritos</a></li>
            <li><a href="horario_de_aulas.html">Meus Horários</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="instituto_federal.html">História do IF</a></li>
            <li><a href="curso_superior_eng_comp.html">Apresentação do Curso</a></li>
            <li><a href="formacao_academica.html">Informações Extras</a></li>
            <li><a href="atividades_culturais.html">Hobbies</a></li>
        </ul>
    </div>

    <div style="padding: 20px;">
        <h1>
            <span style="background-color: yellow; font-weight: bold;">HORÁRIOS DAS AULAS</span>
        </h1>

        <div style="border: 1px solid black; width: 60%; margin: auto; padding: 10px;">
            <table style="border-collapse: collapse; width: 100%;">
                <tr>
                    <th></th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
                <tr>
                    <td>8:50 - 10:50</td>
                    <td>Estatística</td>
                    <td>x</td>
                    <td>Paradigmas de Linguagem de Programação</td>
                    <td>x</td>
                    <td>Resistência dos Materiais</td>
                </tr>
                <tr>
                    <td>10:50 - 12:30</td>
                    <td>Cálculo Numérico</td>
                    <td>Circuitos Elétricos ll</td>
                    <td>Circuitos Elétricos ll</td>
                    <td>x</td>
                    <td>Eletromagnetismo</td>
                </tr>
                <tr>
                    <td>14:00 - 15:30</td>
                    <td>Programação Web l</td>
                    <td>Cálculo Numérico</td>
                    <td>Laboratório de Eletrônica Digital ll</td>
                    <td>Eletrônica digital ll</td>
                    <td>x</td>
                </tr>
                <tr>
                    <td>15:50 - 17:30</td>
                    <td>Banco de dados l</td>
                    <td>x</td>
                    <td>Laboratório de Circuitos Elétricos ll</td>
                    <td>Física ll</td>
                    <td>Física ll</td>
                </tr>
            </table>
        </div>
    </div>

</body>

</html>